B:\kpi\AI\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.exe
B:\kpi\AI\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.deps.json
B:\kpi\AI\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.json
B:\kpi\AI\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.runtimeconfig.dev.json
B:\kpi\AI\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.dll
B:\kpi\AI\lab2\lab2\bin\Debug\netcoreapp3.1\lab2.pdb
B:\kpi\AI\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.csprojAssemblyReference.cache
B:\kpi\AI\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfoInputs.cache
B:\kpi\AI\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.AssemblyInfo.cs
B:\kpi\AI\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.dll
B:\kpi\AI\lab2\lab2\obj\Debug\netcoreapp3.1\lab2.pdb
