B:\kpi\AI\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.exe
B:\kpi\AI\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.deps.json
B:\kpi\AI\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.json
B:\kpi\AI\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.dev.json
B:\kpi\AI\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.dll
B:\kpi\AI\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.pdb
B:\kpi\AI\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csprojAssemblyReference.cache
B:\kpi\AI\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfoInputs.cache
B:\kpi\AI\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfo.cs
B:\kpi\AI\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.dll
B:\kpi\AI\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.pdb
